VERSION=3.9

# Postgres
POSTGRES_VERSION=13
POSTGRES_USER=user
POSTGRES_PASSWORD=admin
POSTGRES_DB=Dislinkt
POSTGRES_CONNECTION_STRING_VALUE="User ID=user;Password=admin;Server=db;Port=5432;Database=Dislinkt;Pooling=true;"

# pgAdmin 
PGADMIN_ROOT_EMAIL=admin@test.com
PGADMIN_ROOT_PASSWORD=admin
PGADMIN_PUBLISHED_PORT=8081

# MongoDB
MONGO_USER=mongo
MONGO_PASSWORD=mongo
MONGO_DATABASE=vegari

# Ports
POSTGRES_DB_PORT=5432
PG_ADMIN_PORT=5050
API_GATEWAY_PORT=5000
AUTH_SERVICE_PORT=5001
MESSAGE_SERVICE_PORT=5002
PROFILE_SERVICE_PORT=5003
POST_SERVICE_PORT=5004
NOTIFICATION_SERVICE_PORT=5005
JOB_OFFER_SERVICE_PORT=5006

JAEGER_DOMAIN=jaeger

FLUENT_BIT_ADDRESS=172.21.0.8